
-- +migrate Up
CREATE TABLE cities (
  id int(10) unsigned NOT NULL AUTO_INCREMENT,
  id_province int(10) unsigned DEFAULT NULL,
  city_name varchar(50) DEFAULT NULL,
  created_at timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  deleted_at timestamp NULL DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- +migrate StatementBegin
INSERT INTO cities(id_province,id,city_name) VALUES (1,1,'Lhokseumawe'),
(1,2,'Sabang'),
(1,3,'Kota Banda Aceh'),
(1,4,'Bener Meriah'),
(1,5,'Aceh Tamiang'),
(1,6,'Nagan Jaya'),
(1,7,'Aceh Jaya'),
(1,8,'Gayo Lues'),
(1,9,'Aceh Barat Daya'),
(1,10,'Bireun'),
(1,11,'Aceh Singkil'),
(1,12,'Simeulue'),
(1,13,'Aceh Utara'),
(1,14,'Pidie'),
(1,15,'Aceh Besar'),
(1,16,'Aceh Barat'),
(1,17,'Aceh Tengah'),
(1,18,'Aceh Timur'),
(1,19,'Aceh Tenggara'),
(1,20,'Aceh Selatan'),
(1,21,'Subulussalam'),
(1,22,'Pidie Jaya'),
(2,23,'Padang Sidempuan'),
(2,24,'Tebing Tinggi'),
(2,25,'Binjai'),
(2,26,'Tanjung Balai'),
(2,27,'Sibolga'),
(2,28,'Pematang Siantar'),
(2,29,'Medan'),
(2,30,'Serdang Bedagai'),
(2,31,'Samosir'),
(2,32,'Humbang Hasundutan'),
(2,33,'Pakpak Bharat'),
(2,34,'Nias Selatan'),
(2,35,'Mandailing Natal'),
(2,36,'Toba Samosir'),
(2,37,'Dairi'),
(2,38,'Labuhanbatu'),
(2,39,'Asahan'),
(2,40,'Simalungun'),
(2,41,'Deli Serdang'),
(2,42,'Karo'),
(2,43,'Langkat'),
(2,44,'Nias'),
(2,45,'Tapanuli Selatan'),
(2,46,'Tapanuli Utara'),
(2,47,'Tapanuli Tengah'),
(2,48,'Batu Bara'),
(2,49,'Labuhanbatu Selatan'),
(2,50,'Labuhanbatu Utara'),
(2,51,'Nias Barat'),
(2,52,'Nias Utara'),
(2,53,'Padang Lawas'),
(2,54,'Padang Lawas Utara'),
(2,55,'Gunungsitoli'),
(3,56,'Pariaman'),
(3,57,'Payakumbuh'),
(3,58,'Bukittinggi'),
(3,59,'Padang Panjang'),
(3,60,'Solok'),
(3,61,'Padang'),
(3,62,'Pasaman Barat'),
(3,63,'Solok Selatan'),
(3,64,'Dharmasraya'),
(3,65,'Kepulauan Mentawai'),
(3,66,'Pasaman'),
(3,67,'Lima Puluh Kota'),
(3,68,'Agam'),
(3,69,'Padang Pariaman'),
(3,70,'Tanah Datar'),
(3,71,'Sawah Lunto'),
(3,72,'Pesisir Selatan'),
(3,73,'Sijunjung'),
(4,74,'Dumai'),
(4,75,'Pekanbaru'),
(4,76,'Kuantan Singingi'),
(4,77,'Siak'),
(4,78,'Rokan Hilir'),
(4,79,'Rokan Hulu'),
(4,80,'Pelalawan'),
(4,81,'Indragiri Hilir'),
(4,82,'Bengkalis'),
(4,83,'Indragiri Hulu'),
(4,84,'Kampar'),
(4,85,'Kepulauan Meranti'),
(5,86,'Kerinci'),
(5,87,'Tebo'),
(5,88,'Bungo'),
(5,89,'Tanjung Jabung Timur'),
(5,90,'Tanjung Jabung Barat'),
(5,91,'Muaro Jambi'),
(5,92,'Batang Hari'),
(5,93,'Sarolangun'),
(5,94,'Merangin'),
(5,95,'Jambi'),
(5,96,'Sungaipenuh'),
(6,97,'Prabumulih'),
(6,98,'Lubuk Linggau'),
(6,99,'Pagar Alam'),
(6,100,'Palembang'),
(6,101,'Ogan Ilir'),
(6,102,'Banyuasin'),
(6,103,'Musi Banyuasin'),
(6,104,'Musi Rawas'),
(6,105,'Lahat'),
(6,106,'Muara Enim'),
(6,107,'Ogan Komering Ilir'),
(6,108,'Ogan Komering Ulu'),
(6,109,'Musi Rawas Utara'),
(6,110,'Empat Lawang'),
(6,111,'Ogan Komering Ulu Selatan'),
(6,112,'Ogan Komering Ulu Timur'),
(6,113,'Penukal Abab Lematang Ilir'),
(7,114,'Bengkulu'),
(7,115,'Kepahiang'),
(7,116,'Lebong'),
(7,117,'Muko Muko'),
(7,118,'Seluma'),
(7,119,'Kaur'),
(7,120,'Bengkulu Utara'),
(7,121,'Rejang Lebong'),
(7,122,'Bengkulu Selatan'),
(7,123,'Bengkulu Tengah'),
(8,124,'Metro'),
(8,125,'Bandar Lampung'),
(8,126,'Way Kanan'),
(8,127,'Lampung Timur'),
(8,128,'Tanggamus'),
(8,129,'Tulang Bawang'),
(8,130,'Lampung Barat'),
(8,131,'Lampung Utara'),
(8,132,'Lampung Tengah'),
(8,133,'Lampung Selatan'),
(8,134,'Tulang Bawang Barat'),
(8,135,'Mesuji'),
(8,136,'Pesawaran'),
(8,137,'Pesisir Barat'),
(8,138,'Pringsewu'),
(9,139,'Pangkal Pinang'),
(9,140,'Bangka Barat'),
(9,141,'Bangka Tengah'),
(9,142,'Bangka Selatan'),
(9,143,'Belitung'),
(9,144,'Bangka'),
(9,145,'Belitung Timur'),
(10,146,'Tanjung Pinang'),
(10,147,'Batam'),
(10,148,'Lingga'),
(10,149,'Natuna'),
(10,150,'Karimun'),
(10,151,'Kepulauan Anambas'),
(10,152,'Bintan'),
(11,153,'Jakarta Timur'),
(11,154,'Jakarta Selatan'),
(11,155,'Jakarta Barat'),
(11,156,'Jakarta Utara'),
(11,157,'Jakarta Pusat'),
(11,158,'Kepulauan Seribu'),
(12,159,'Banjar'),
(12,160,'Tasikmalaya'),
(12,161,'Cimahi'),
(12,162,'Depok'),
(12,163,'Bekasi'),
(12,164,'Cirebon'),
(12,165,'Bandung'),
(12,166,'Sukabumi'),
(12,167,'Bogor'),
(12,168,'Karawang'),
(12,169,'Purwakarta'),
(12,170,'Subang'),
(12,171,'Indramayu'),
(12,172,'Sumedang'),
(12,173,'Majalengka'),
(12,174,'Kuningan'),
(12,175,'Ciamis'),
(12,176,'Garut'),
(12,177,'Cianjur'),
(12,178,'Bandung Barat'),
(12,179,'Pangandaran'),
(13,180,'Tegal'),
(13,181,'Pekalongan'),
(13,182,'Semarang'),
(13,183,'Salatiga'),
(13,184,'Surakarta'),
(13,185,'Magelang'),
(13,186,'Brebes'),
(13,187,'Pemalang'),
(13,188,'Batang'),
(13,189,'Kendal'),
(13,190,'Temanggung'),
(13,191,'Demak'),
(13,192,'Jepara'),
(13,193,'Kudus'),
(13,194,'Pati'),
(13,195,'Rembang'),
(13,196,'Blora'),
(13,197,'Grobogan'),
(13,198,'Sragen'),
(13,199,'Karanganyar'),
(13,200,'Wonogiri'),
(13,201,'Sukoharjo'),
(13,202,'Klaten'),
(13,203,'Boyolali'),
(13,204,'Wonosobo'),
(13,205,'Purworejo'),
(13,206,'Kebumen'),
(13,207,'Banjarnegara'),
(13,208,'Purbalingga'),
(13,209,'Banyumas'),
(13,210,'Cilacap'),
(14,211,'Yogyakarta'),
(14,212,'Sleman'),
(14,213,'Gunung Kidul'),
(14,214,'Bantul'),
(14,215,'Kulon Progo'),
(15,216,'Batu'),
(15,217,'Surabaya'),
(15,218,'Madiun'),
(15,219,'Mojokerto'),
(15,220,'Pasuruan'),
(15,221,'Probolinggo'),
(15,222,'Malang'),
(15,223,'Blitar'),
(15,224,'Kediri'),
(15,225,'Sumenep'),
(15,226,'Pamekasan'),
(15,227,'Sampang'),
(15,228,'Bangkalan'),
(15,229,'Gresik'),
(15,230,'Lamongan'),
(15,231,'Tuban'),
(15,232,'Bojonegoro'),
(15,233,'Ngawi'),
(15,234,'Magetan'),
(15,235,'Nganjuk'),
(15,236,'Jombang'),
(15,237,'Sidoarjo'),
(15,238,'Situbondo'),
(15,239,'Bondowoso'),
(15,240,'Jember'),
(15,241,'Lumajang'),
(15,242,'Tulungagung'),
(15,243,'Trenggalek'),
(15,244,'Ponorogo'),
(15,245,'Pacitan'),
(15,246,'Banyuwangi'),
(16,247,'Cilegon'),
(16,248,'Tangerang'),
(16,249,'Serang'),
(16,250,'Lebak'),
(16,251,'Pandeglang'),
(16,252,'Tangerang Selatan'),
(17,253,'Bima'),
(17,254,'Mataram'),
(17,255,'Sumbawa Barat'),
(17,256,'Dompu'),
(17,257,'Sumbawa'),
(17,258,'Lombok Timur'),
(17,259,'Lombok Tengah'),
(17,260,'Lombok Barat'),
(17,261,'Lombok Utara'),
(18,262,'Kupang'),
(18,263,'Manggarai Barat'),
(18,264,'Rote Ndao'),
(18,265,'Lembata'),
(18,266,'Sumba Barat'),
(18,267,'Sumba Timur'),
(18,268,'Manggarai'),
(18,269,'Ngada'),
(18,270,'Ende'),
(18,271,'Sikka'),
(18,272,'Flores Timur'),
(18,273,'Alor'),
(18,274,'Belu'),
(18,275,'Timor Tengah Utara'),
(18,276,'Timor Tengah Selatan'),
(18,277,'Manggarai Timur'),
(18,278,'Nagekeo'),
(18,279,'Malaka'),
(18,280,'Sumba Barat Daya'),
(18,281,'Sabu Raijua'),
(18,282,'Sumba Tengah'),
(19,283,'Singkawang'),
(19,284,'Pontianak'),
(19,285,'Sekadau'),
(19,286,'Melawi'),
(19,287,'Landak'),
(19,288,'Bengkayang'),
(19,289,'Kapuas Hulu'),
(19,290,'Sintang'),
(19,291,'Ketapang'),
(19,292,'Sanggau'),
(19,293,'Sambas'),
(19,294,'Kubu Raya'),
(19,295,'Kayong Utara'),
(19,296,'Mempawah'),
(20,297,'Barito Timur'),
(20,298,'Murung Raya'),
(20,299,'Pulang Pisau'),
(20,300,'Gunung Mas'),
(20,301,'Lamandau'),
(20,302,'Sukamara'),
(20,303,'Seruyan'),
(20,304,'Katingan'),
(20,305,'Barito Utara'),
(20,306,'Barito Selatan'),
(20,307,'Kapuas'),
(20,308,'Kotawaringin Timur'),
(20,309,'Kotawaringin Barat'),
(20,310,'Palangka Raya'),
(21,311,'Banjarbaru'),
(21,312,'Banjarmasin'),
(21,313,'Balangan'),
(21,314,'Tanah Bumbu'),
(21,315,'Tabalong'),
(21,316,'Hulu Sungai Utara'),
(21,317,'Hulu Sungai Tengah'),
(21,318,'Hulu Sungai Selatan'),
(21,319,'Tapin'),
(21,320,'Barito Kuala'),
(21,321,'Banjar'),
(21,322,'Kotabaru'),
(21,323,'Tanah Laut'),
(22,324,'Bontang'),
(22,325,'Samarinda'),
(22,326,'Balikpapan'),
(22,327,'Penajam Paser Utara'),
(22,328,'Kutai Timur'),
(22,329,'Kutai Barat'),
(22,330,'Berau'),
(22,331,'Kutai Kartanegara'),
(22,332,'Mahakam Ulu'),
(22,333,'Paser'),
(23,334,'Bulungan'),
(23,335,'Malinau'),
(23,336,'Nunukan'),
(23,337,'Tana Tidung'),
(23,338,'Tarakan'),
(24,339,'Tomohon'),
(24,340,'Bitung'),
(24,341,'Manado'),
(24,342,'Minahasa Utara'),
(24,344,'Kepulauan Talaud'),
(24,345,'Kepulauan Sangihe'),
(24,346,'Minahasa'),
(24,347,'Bolaang Mongondow'),
(24,348,'Kotamobagu'),
(24,349,'Kepulauan Siau Tagulandang Biaro (Sitaro)'),
(24,350,'Bolaang Mongondow Selatan'),
(24,351,'Bolaang Mongondow Timur'),
(24,352,'Bolaang Mongondow Utara'),
(24,353,'Minahasa Tenggara'),
(25,354,'Palu'),
(25,355,'Tojo Una-Una'),
(25,356,'Parigi Moutong'),
(25,357,'Banggai Kepulauan'),
(25,358,'Morowali'),
(25,359,'Buol'),
(25,360,'Toli-Toli'),
(25,361,'Donggala'),
(25,362,'Poso'),
(25,363,'Banggai'),
(25,364,'Sigi'),
(25,365,'Morowali Utara'),
(25,366,'Banggai Laut'),
(26,367,'Palopo'),
(26,368,'Parepare'),
(26,369,'Makassar'),
(26,370,'Luwu Timur'),
(26,371,'Luwu Utara'),
(26,372,'Tana Toraja'),
(26,373,'Luwu'),
(26,374,'Enrekang'),
(26,375,'Pinrang'),
(26,376,'Sidenreng Rappang'),
(26,377,'Wajo'),
(26,378,'Soppeng'),
(26,379,'Barru'),
(26,380,'Pangkajene Kepulauan'),
(26,381,'Maros'),
(26,382,'Bone'),
(26,383,'Sinjai'),
(26,384,'Gowa'),
(26,385,'Takalar'),
(26,386,'Jeneponto'),
(26,387,'Bantaeng'),
(26,388,'Bulukumba'),
(26,389,'Kepulauan Selayar'),
(26,390,'Toraja Utara'),
(27,391,'Bau-Bau'),
(27,392,'Kendari'),
(27,393,'Kolaka Utara'),
(27,394,'Wakatobi'),
(27,395,'Bombana'),
(27,396,'Konawe Selatan'),
(27,397,'Buton'),
(27,398,'Muna'),
(27,399,'Konawe'),
(27,400,'Kolaka'),
(27,401,'Buton Selatan'),
(27,402,'Buton Tengah'),
(27,403,'Buton Utara'),
(27,404,'Kolaka Timur'),
(27,405,'Konawe Kepulauan'),
(27,406,'Konawe Utara'),
(27,407,'Muna Barat'),
(28,408,'Gorontalo'),
(28,409,'Pohuwato'),
(28,410,'Bone Bolango'),
(28,411,'Boalemo'),
(28,412,'Gorontalo Utara'),
(29,413,'Majene'),
(29,414,'Mamasa'),
(29,415,'Mamuju'),
(29,416,'Mamuju Utara'),
(29,417,'Mamuju Tengah'),
(29,418,'Polewali Mandar'),
(30,419,'Ambon'),
(30,420,'Kepulauan Aru'),
(30,421,'Seram Bagian Barat'),
(30,422,'Seram Bagian Timur'),
(30,423,'Buru'),
(30,424,'Maluku Tenggara Barat'),
(30,425,'Maluku Tenggara'),
(30,426,'Maluku Tengah'),
(30,427,'Maluku Barat Daya'),
(30,428,'Tual'),
(30,429,'Buru Selatan'),
(31,430,'Tidore Kepulauan'),
(31,431,'Ternate'),
(31,432,'Halmahera Timur'),
(31,433,'Kepulauan Sula'),
(31,434,'Halmahera Selatan'),
(31,435,'Halmahera Utara'),
(31,436,'Halmahera Tengah'),
(31,437,'Halmahera Barat'),
(31,438,'Pulau Morotai'),
(31,439,'Pulau Taliabu'),
(32,440,'Supiori'),
(32,441,'Asmat'),
(32,442,'Mappi'),
(32,443,'Boven Digoel'),
(32,444,'Waropen'),
(32,445,'Tolikara'),
(32,446,'Yahukimo'),
(32,447,'Pegunungan Bintang'),
(32,448,'Keerom'),
(32,449,'Sarmi'),
(32,450,'Mimika'),
(32,451,'Paniai'),
(32,452,'Puncak Jaya'),
(32,453,'Biak Numfor'),
(32,454,'Nabire'),
(32,455,'Jayapura'),
(32,456,'Jayawijaya'),
(32,457,'Merauke'),
(32,458,'Dogiyai'),
(32,459,'Intan Jaya'),
(32,460,'Kepulauan Yapen'),
(32,461,'Lanny Jaya'),
(32,462,'Mamberamo Raya'),
(32,463,'Mamberamo Tengah'),
(32,464,'Nduga'),
(32,465,'Puncak'),
(32,466,'Yalimo'),
(32,467,'Deiyai'),
(33,468,'Sorong'),
(33,469,'Teluk Wondama'),
(33,470,'Raja Ampat'),
(33,471,'Sorong Selatan'),
(33,472,'Fakfak'),
(33,473,'Manokwari'),
(33,474,'Maybrat'),
(33,475,'Pegunungan Arfak'),
(33,476,'Kaimana'),
(33,477,'Tambrauw'),
(33,478,'Teluk Bintuni'),
(33,479,'Manokwari Selatan'),
(34,480,'Denpasar'),
(34,481,'Buleleng'),
(34,482,'Karangasem'),
(34,483,'Bangli'),
(34,484,'Klungkung'),
(34,485,'Gianyar'),
(34,486,'Badung'),
(34,487,'Tabanan'),
(34,488,'Jembrana');
-- +migrate StatementEnd

-- +migrate Down
DROP TABLE cities;