-- +migrate Up
ALTER TABLE activity_details
    ADD treatment_picture varchar(255) NULL,
    ADD treatment_field_height decimal(10,1) NULL,
    ADD treatment_field_width decimal(10,1) NULL,
    ADD treatment_field_bio_security int(10) NULL,
    ADD treatment_field_drying_time int(10) NULL,
    ADD treatment_water_desinfectan varchar(100) NULL,
    ADD treatment_water_desinfectan_Weight decimal(10,1) NULL,
    ADD treatment_water_calcium varchar(100) NULL,
    ADD treatment_water_calcium_weight decimal(10,1) NULL,
    ADD treatment_water_probiotic_one varchar(100) NULL,
    ADD treatment_water_probiotic_one_weight decimal(10,1) NULL,
    ADD treatment_water_probiotic_two varchar(100) NULL,
    ADD treatment_water_probiotic_two_weight decimal(10,1) NULL,
    ADD treatment_water_fermentation varchar(100) NULL,
    ADD treatment_water_fermentation_weight decimal(10,1) NULL,
    ADD treatment_water_carbon varchar(100) NULL,
    ADD treatment_water_carbon_weight decimal(10,1) NULL,
    ADD treatment_water_mineral varchar(100) NULL,
    ADD treatment_water_mineral_weight decimal(10,1) NULL;
-- +migrate Down
ALTER TABLE activities
    DROP treatment_picture,
    DROP treatment_field_height,
    DROP treatment_field_width,
    DROP treatment_field_bio_security,
    DROP treatment_field_drying_time,
    DROP treatment_water_desinfectan,
    DROP treatment_water_desinfectan_Weight,
    DROP treatment_water_calcium,
    DROP treatment_water_calcium_weight,
    DROP treatment_water_probiotic_one,
    DROP treatment_water_probiotic_one_weight,
    DROP treatment_water_probiotic_two,
    DROP treatment_water_probiotic_two_weight,
    DROP treatment_water_fermentation,
    DROP treatment_water_fermentation_weight,
    DROP treatment_water_carbon,
    DROP treatment_water_carbon_weight,
    DROP treatment_water_mineral,
    DROP treatment_water_mineral_weight;